export const LANG_RU_NAME = 'Ru';

export const LANG_RU_TRANS = {
    'REGISTRATION': 'РЕГИСТРАЦИЯ НА САЙТЕ',
    'Enter the phone number to which the activation code will be sent': 'Введите номер телефона, на который будет отправлен код активации услуги',
    'TRACKING & ATTENDANCE SYSTEM': 'МОНИТОРИНГ РАБОТЫ ПЕРСОНАЛА',
    'Phone number': 'Номер телефона',
    'Forget the password': 'Забыли пароль',
    'Employees': 'Сотрудники',
    'Activation code': 'Код активации',
    'Password': 'Пароль',
    'Password confirmation': 'Подтверждение пароля',
    'Sign In': 'Зарегистрироваться',
    'Get Started': 'Начать работу',
    'Log In': 'Войти',
    'Register': 'Зарегистрироваться',
    'Get Activation Code': 'Получить код активации',
    'REGISTRATION IS COMPLETED SUCCESSFULLY': 'РЕГИСТРАЦИЯ ПРОШЛА УСПЕШНО',
    'Thank you for choosing STAFF TRACKER service and we wish you a pleasant work': 'Благодарим Вас за выбор услуги STAFF TRACKER и желаем приятной работы',
    'Schedule': 'Распорядок',
    'Dashboard': 'Приборная доска',
    'ID': 'Я БЫ',
    'Reader': 'читатель',
    'Settings': 'настройки',
    'Logout': 'Выйти',
    'Login': 'Авторизоваться',
    'Submit': 'Отправить',
    'Username is required': 'Имя пользователя требуется',
    'Password is required': 'необходим пароль',
    'Sign in to start session': 'Войдите, чтобы начать сеанс',
    'Username': 'имя пользователя',
    'Employee Info': 'ru Employees Info',
    'Data on Employee': 'ru Data on Employee'
}
